<!DOCTYPE html>
<html>
  <head>
    <title>Power example</title>
    <script type="text/javascript" src="http://movelang.org/move-0.4.4.js"></script>
    <script type="text/javascript" src="../dance.js"></script>

    <script type="text/move">

      import dance

      power = ^(n,k){
        if (k < 0) throw "power: negative argument"
        if (k == 0) return 1
        return n * power n, k-1
      }

      power1 = ^(n,k){
        if (k < 0) throw "power1: negative argument"
        return (n.replicate k).product
      }

      power2 = ^(n,k){
        if (k < 0) throw "power2: negative argument"
        if (k == 0) return 1
        if (k.even) return power n*n, k/2
        return n*(power n, k-1)
      }

      fib = ^(n){
        if (n == 0) return 0
        if (n == 1) return 1
        return (fib n-2) + (fib n-1)
      }

      console.log power 3, 2
      console.log power1 3, 2
      console.log power2 3, 2
      console.log fib 7

    </script>

  </head>

  <body>
    Checkout the javascript console!
  </body>

</html>